appname = iOS_tool_server
httpport = 8080
runmode = dev
sessionon = true

dbuser = root
dbpassword = cnldj1988
dbhost = 127.0.0.1
dbport = 13306
dbname = stock

         #大族激光|海天味业|美的集团|格力|国航|盛亚集团
stocks = 002008|603288|000333|000651|601111|600108